<!DOCTYPE html>
<html lang="pt-BR">

     <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

     <!-- Site Metas -->
    <title>Miza Conveniência - Contato</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../img/favicon-2.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../public/css/bootstrap/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../public/css/style.css">  
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../public/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../public/css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="../src/plugins/modernizer.js"></script>

</head>

<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> miza@conveniencia.com.br</a>
						</div>
						<div class="phone-box">
							<a href="tel:+5586995023305"><i class="fa fa-phone" aria-hidden="true"></i> (86) 99502-3305</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="https://www.facebook.com/miza.conveniencia" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/mizaconveniencia/?hl=pt-br"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="../img/logos/logo-3.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Cardápio Eletrônico</a></li>
                        <li><a href="missaovalores.html">Missão e Valores</a></li>
						<li><a class="active" href="#">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h2>Contato</h2>
						<ul class="page-title-link">
							<li><a href="index.html">Cardápio Eletrônico</a></li>
							<li><a href="contact.html">Contato</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="map">
		<iframe src="https://maps.google.com/maps?&amp;height=440&amp;hl=en&amp;q=Nossa%20Senhora%20de%20f%C3%A1tima+(Miza%20Conveni%C3%AAncia)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" width="100%" height="450px"allowfullscreen></iframe>
	</div>
		<div class="row">
				<div class="col-md-offset-1 col-sm-10 col-md-10 col-sm-offset-1 pd-add">
					<div class="address-item">
						<div class="address-icon">
							<i class="icon icon-location2"></i>
						</div>
						<h3>Localização</h3>
						<p>Av. Nossa Senhora de Fátima
							<br> lore ipsum dolor</p>
					</div>
					<div class="address-item">
						<div class="address-icon">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<h3>Email</h3>
						<p>miza@conveniencia.com
							<br>mizaelcruz@gmail.com</p>
					</div>
					<div class="address-item">
						<div class="address-icon">
							<i class="icon icon-headphones"></i>
						</div>
						<h3>Entre em contato</h3>
						<p>(86) 99999-9999
							<br>(86) 88888-8888</p>
					</div>
				</div>
			</div><!-- end row -->

        </div><!-- end container -->
    </div><!-- end section -->

	<div class="footer">
      <h2>© 2019 NextCompany Sistemas - Todos os direitos reservados.</h2>
    </div>

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="../src/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../src/plugins/custom.js"></script>

</body>
</html>