<!DOCTYPE html>
<html lang="pt-BR">

    <!-- Básico -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Miza Conveniência</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Ícones -->
    <link rel="shortcut icon" href="../img/favicon-2.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../public/css/bootstrap/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="stylesheet" href="../public/css/custom.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../public/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../public/css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="../src/plugins/modernizer.js"></script>

</head>

<body>

    <!-- LOADER DA PÁGINA -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div>
    <!-- END LOADER -->
    
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> miza@conveniencia.com.br</a>
						</div>
						<div class="phone-box">
							<a href="tel:+5586995023305"><i class="fa fa-phone" aria-hidden="true"></i> (86) 99502-3305</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="https://www.facebook.com/miza.conveniencia" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/mizaconveniencia/?hl=pt-br" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="../img/logos/logo-3.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="#">Cardápio Eletrônico</a></li>
                        <li><a href="missaovalores.html">Missão e Valores</a></li>
						<li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="tab">
          <button class="tablinks active" onclick="openItem(event, 'cafe')">Café</button>
          <button class="tablinks" onclick="openItem(event, 'comida')">Comidas</button>
          <button class="tablinks" onclick="openItem(event, 'bebidas')">Bebidas</button>
            <button class="tablinks" onclick="openItem(event, 'salgados')">Salgados</button>
        </div>

        <div id="cafe" class="tabcontent" style="display:block;">
          <img src="../img/cafe.png" width="150">
            <h3>Cafés da Casa</h3>
            <br>
				<h5>Cafézinho</h5>
				<p>Café no coador (Xícara de 50ml)</p>
            <br>
                <h5>Café Expresso med.</h5>
				<p>Café na maquina de expresso (Xícara de 120ml)</p>
            <br>
                <h5>Café Pingado</h5>
				<p>Café no coador com leite (Xícara de 120ml)</p>
            <br>
                <h5>Capuccino</h5>
				<p>Café feito na máquina (Xícara de 240ml)</p>
            <br>
                <h5>Chocolate Quente</h5>
				<p>Leite quente com achocolatado (Xícara de 230ml)</p>
            <br>
        </div>

        <div id="comida" class="tabcontent">
            <img src="../img/crepioca.png" width="150">
            <h3>Crepiocas</h3>
            <br>
            <p><strong> - Crepioca com queijo _____________________________ (Queijo mussarela ralado)</strong>
              <br><strong> - Crepioca com queijo e presunto __________________ (Queijo mussarela e presunto ralado)</strong>
              <br><strong> - Crepioca nordestina ________________________ (Carne de sol desfiada, queijo e tomate)</strong>
              <br><strong> - Crepioca com frango ___________________________ (Frango desfiado com queijo ralado)</strong>
          </p>

            <img src="../img/cuzcuz.png" width="150">
            <h3>Cuscuz</h3>
            <br>
            <p><strong> - Cuscuz simples _____________________________ (Milho ou Arroz com manteiga)</strong>
              <br><strong> - Cuscuz c/ovo __________________ (Milho ou Arroz com manteiga e ovo mexido)</strong>
              <br><strong> - Cuscuz nordestino ________________________ (Milho ou Arroz com carne de sol desfiada e queijo)</strong>
                <br><strong> - Cuscuz com frango ________________________ (Milho ou Arroz com frango desfiado e queijo)</strong>
                <br><strong> - Cuscuz com linguiça toscana ___________________________ (Milho ou Arroz com rodelas de linguiça)</strong>
          </p>
            <img src="../img/tapioca.png" width="150">
            <h3>Tapiocas</h3>
            <br>
            <p><strong> - Tapioca simples _____________________________ (Com manteiga)</strong>
              <br><strong> - Tapioca nordestina __________________ (Carne de sol com queijo ralado)</strong>
              <br><strong> - Tapioca de frango ________________________ (Frango desfiado com queijo ralado)</strong>
              <br><strong> - Tapioca de queijo ___________________________ (Queijo mussarela ralado)</strong>
              <br><strong> - Tapioca de queijo e presunto ___________________________ (Queijo e presunto ralado)</strong>
          </p>
            <img src="../img/sanduiche.png" width="150">
            <h3>Sanduíches</h3>
            <br>
            <p><strong> - Sanduiche Queijo _____________________________ (Pão de forma com queijo mussarela)</strong>
            <br><strong> - Sanduiche Queijo e Presunto _________________ (Pão de forma com queijo mussarela e presunto)</strong>
            </p>
            <img src="../img/espetinho.png" width="150">
            <h3>Espetinhos</h3>
            <br>
            <p><strong> - Espetinho de carne ______________________ (200g de contra filé, farofa e vinagrete)</strong>
            <br><strong> - Espetinho de frango ___________________ (200g filé de frango, farofa e vinagrete)</strong>
            <br><strong> - Espetinho de frango c/bacon __________ (200g de filé de frango com fatias de bacon, farofa e vinagrete)</strong>
            <br><strong> - Espetinho de linguiça ____________________ (Linguiça toscana, farofa e vinagrete)</strong>
            <br><strong> - Espetinho de queijo _____________________________________ (100g de queijo coalho)</strong>
            </p>

        </div>

        <div id="bebidas" class="tabcontent">
            <img src="../img/sucos.png" width="150">
            <h3>Sucos</h3>
            <br>
            <p><strong> - Suco de Laranja</strong>
              <br><strong> - Suco de Acerola</strong>
              <br><strong> - Suco de Cajá</strong>
              <br><strong> - Suco de Goiaba</strong>
              <br><strong> - Suco de Tamarindo</strong>
              <br><strong> - Suco de Maracujá</strong>
              <br><strong> - Suco de Abacaxi</strong>
              <br><strong> - Suco de Caju</strong>
              <br><strong> - Suco de Manga</strong>
          </p>
            <img src="../img/vitaminas.png" width="150">
            <h3>Vitaminas</h3>
            <br>
            <p><strong> - Vitamina de Banana</strong>
              <br><strong> - Vitamina de Abacate</strong>
          </p>
        </div>

        <div id="salgados" class="tabcontent">
          <img src="../img/salgados.png" width="150">
            <h3>Salgados</h3>
            <br>
            <p><strong> - Coxinha</strong>
              <br><strong> - Bomba</strong>
              <br><strong> - Esfirra</strong>
              <br><strong> - Pastel de Forno</strong>
              <br><strong> - Pão de Queijo</strong>
                <br><strong> - Empada</strong>
                <br><strong> - Bomba de Forno</strong>
                <br><strong> - Mini Pizza</strong>
              <br>
          </p>
        </div>
    </section>

    <div class="footer">
      <h2>© 2019 NextCompany Sistemas - Todos os direitos reservados.</h2>
    </div>


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="../src/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../src/plugins/custom.js"></script>
    <script src="../src/tab.js"></script>
</body>
</html>